
                <!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
    <head>
       <title>MusicPro Help Guide</title>
        <meta charset=\"UTF-8\">
        <meta name=\"viewport\" content=\"width=device-width, initial-scale=1.0\">
    </head>
    <body>
        <div>
            <h1>MusicPro User's Guide</h1>
            <img src=\"media.png\" alt=\"MusicPro\">
            <p>Welcome to MusicPro User's Guide, this will help you to understand the functionalities that come\n" +
            with MusicPro. MusicPro is currently programmed to play mp3 files only, and do understand that this is\n" +
            the Beta version of the program. Since MusicPro is under development, it comes with some malfunctions \n" +
            and others features which are not functional at the moment.</p>
        </div>
        <div>
            <h3>Supported Files</h3>
            <p>MusicPro currently supports the playback of mp3 files ONLY, more file types to be included in the coming\n" +
            versions of the program.</p>
        </div>
        <hr>
        <div>
            <h3>Playback</h3>
            <img src=\"playback.png\" alt=\"playback\">
            <p>MusicPro has 4 main playback functionalities, previous,play and stop(integrated on one button),and next.\n" +
            The other button on the far right on the above picture is for viewing and hiding playlist.</p>\n" +
            <img src=\"repeat.png\" alt=\"Repeat\">\n" +
            <p>On the playback menu shown above, you can choose to repeat the track(song) that is currently playing. Shortcuts to\n" +
            all the other functionalities are also shown.</p>\n" +
        </div>\n" +
        <hr>\n" +
        <div>\n" +
            <h3>Media Menu</h3>\n" +
            <img src=\"mediaop.png\" alt=\"Media Menu/>
            <p>To make sure that you don't find yourself making the same playlist over and over again, MusicPro has an option
            for you were you can save the playlist you are currently playing and/or the playlist that you saved previously.
            You can also locate the file(mp3) that you want to play by clicking the \"Open File\" option on the Media Menu.</p>
        </div>
        <hr>
        <div>
            <h3>Help and About Developers</h3>
            <img src=\"help.png\" alt=\"Help_About\">
            <p>To help you enjoy the use of the program(application), MusicPro comes with User's guide which explains the different functionalities that
            come with the program. Making MusicPro user friendly and its use more efficient.</p>
            <p>To help you keep in touch with developers of MusicPro, for suggestions and detailed help about the application, MusicPro has \"about developers\"
            option. Here you can get to know the developers of MusicPro, be in contact with them, making detailed help a click away.</p>
        </div>
    </body>
</html>
