annotation.processing.enabled=true
annotation.processing.enabled.in.editor=false
annotation.processing.processors.list=
annotation.processing.run.all.processors=true
annotation.processing.source.output=${build.generated.sources.dir}/ap-source-output
application.title=MusicPro1.1
application.vendor=Ganwell
build.classes.dir=${build.dir}/classes
build.classes.excludes=**/*.java,**/*.form
# This directory is removed when the project is cleaned:
build.dir=build
build.generated.dir=${build.dir}/generated
build.generated.sources.dir=${build.dir}/generated-sources
# Only compile against the classpath explicitly listed here:
build.sysclasspath=ignore
build.test.classes.dir=${build.dir}/test/classes
build.test.results.dir=${build.dir}/test/results
# Uncomment to specify the preferred debugger connection transport:
#debug.transport=dt_socket
debug.classpath=\
    ${run.classpath}
debug.test.classpath=\
    ${run.test.classpath}
# This directory is removed when the project is cleaned:
dist.dir=dist
dist.jar=${dist.dir}/MusicPro1.1.jar
dist.javadoc.dir=${dist.dir}/javadoc
endorsed.classpath=
excludes=
file.reference.customizer.jar=lib/jmf-2_1_1e-windows-i586/lib/customizer.jar
file.reference.derby.jar=lib/derby.jar
file.reference.derbyclient.jar=lib/derbyclient.jar
file.reference.derbynet.jar=lib/derbynet.jar
file.reference.jmf.jar=lib/jmf-2_1_1e-windows-i586/lib/jmf.jar
file.reference.lib-jmf-2_1_1e-windows-i586=lib/jmf-2_1_1e-windows-i586
file.reference.mediaplayer.jar=lib/jmf-2_1_1e-windows-i586/lib/mediaplayer.jar
file.reference.mp3agic-0.8.1.jar=lib/mp3agic-0.8.1.jar
file.reference.multiplayer.jar=lib/jmf-2_1_1e-windows-i586/lib/multiplayer.jar
file.reference.mysql-connector-java-5.1.23-bin.jar=lib/mysql-connector-java-5.1.23-bin.jar
file.reference.postgresql-9.2-1002.jdbc4.jar=lib/postgresql-9.2-1002.jdbc4.jar
file.reference.sound.jar=lib/jmf-2_1_1e-windows-i586/lib/sound.jar
includes=**
jar.compress=true
javac.classpath=\
    ${file.reference.derby.jar}:\
    ${file.reference.derbyclient.jar}:\
    ${file.reference.derbynet.jar}:\
    ${file.reference.lib-jmf-2_1_1e-windows-i586}:\
    ${file.reference.customizer.jar}:\
    ${file.reference.jmf.jar}:\
    ${file.reference.mediaplayer.jar}:\
    ${file.reference.multiplayer.jar}:\
    ${file.reference.sound.jar}:\
    ${file.reference.mp3agic-0.8.1.jar}:\
    ${file.reference.mysql-connector-java-5.1.23-bin.jar}:\
    ${file.reference.postgresql-9.2-1002.jdbc4.jar}
# Space-separated list of extra javac options
javac.compilerargs=
javac.deprecation=false
javac.processorpath=\
    ${javac.classpath}
javac.source=1.7
javac.target=1.7
javac.test.classpath=\
    ${javac.classpath}:\
    ${build.classes.dir}
javac.test.processorpath=\
    ${javac.test.classpath}
javadoc.additionalparam=
javadoc.author=false
javadoc.encoding=${source.encoding}
javadoc.noindex=false
javadoc.nonavbar=false
javadoc.notree=false
javadoc.private=false
javadoc.splitindex=true
javadoc.use=true
javadoc.version=false
javadoc.windowtitle=
main.class=musicpro1.pkg1.MusicPro11
manifest.file=manifest.mf
meta.inf.dir=${src.dir}/META-INF
mkdist.disabled=false
platform.active=default_platform
run.classpath=\
    ${javac.classpath}:\
    ${build.classes.dir}
# Space-separated list of JVM arguments used when running the project
# (you may also define separate properties like run-sys-prop.name=value instead of -Dname=value
# or test-sys-prop.name=value to set system properties for unit tests):
run.jvmargs=
run.test.classpath=\
    ${javac.test.classpath}:\
    ${build.test.classes.dir}
source.encoding=UTF-8
src.dir=src
test.src.dir=test
